---
layout: markdown_page
title: "Solutions Architects"
---

# Solutions Architect Handbook
{:.no_toc}

Solutions Architects (SA) are the trusted advisors to GitLab prospects and customers during the presales motion, demonstrating how the GitLab application and GitLab Professional Services address common and unique business requirements. SA's add value to GitLab by providing subject matter expertise and industry experience throughout the sales process.

SA's identify and propose comprehensive solutions to complex business problems and workflow scenarios after compiling inputs from customer conversations. Desired inputs include pain points, role-based visibility concerns, opportunities for improved efficiencies, current technologies and tools, corporate initiatives, target outcomes and more. SA's also act as the technical liaison between the sales team and other groups within GitLab, engaging GitLab employees from other teams as needed in order meet the needs of the customer.

## On this page
{:.no_toc}

- TOC
{:toc}

## Role & Responsiblities
See the [Solutions Architect role description](/job-families/sales/solutions-architect/)

In addition to core responsibilities, Solutions Architects may assist in other client-facing activities aligned to Content Marketing or Product Marketing such as blogs, videos, webinars, presentations and industry trade show presence. Some examples are listed below:

* GitLab Security Overview [Video](https://www.youtube.com/watch?v=SP0VSH-NqJs)
* GitLab High Availability and Geo Overview [Video](https://www.youtube.com/watch?v=fji7nvmOHNQ)
* GitLab GitHub Migration [Video](https://www.youtube.com/watch?v=VYOXuOg9tQI)
* GitLab Source Code Management [Video](https://www.youtube.com/watch?v=P6jD966jzlk)
* GitLab Blog [Contribution](/2018/02/20/whats-wrong-with-devops/)

## Demo Readiness
Solutions Architects are occasionally called on at a moments notice to give a demo or join a call to show a prospect or customer specific GitLab functionality. A best practice for being prepared for these demo requests is to have a minimized browser window with various content preloaded into the browser tabs. Examples of common environments utilized are listed below. Note that accessing some of these links is only enabled for GitLab team members.

* The [GitLab.org Group level](https://gitlab.com/groups/gitlab-org/-/roadmap) clearly represents GitLab Epics, Roadmaps and cross-project issue views used for planning releases
* A [GitLab.com project](https://gitlab.com/jkrooswyk/joel-springsample/boards/579466) driven by Auto DevOps which includes a populated issue board as well as an active Merge Request is highly useful for describing value of workflow utilizing GitLab Auto DevOps for build, test, security and review
* A privately hosted [project](https://gitlab.demo.i2p.online/jkrooswyk/The-Monolith/environments) which utilizes a custom CI pipeline as well as more complex deploy environments and standard monitoring is useful for custom CI discussions and visualizing more complex environment requirements
* This [GitLab.com project](https://gitlab.com/gitlab-examples/security/security-reports/merge_requests/2) is commonly utilized specifically for security discussions.
* The [production monitoring for GitLab.com](https://gitlab.com/charts/gitlab/environments/190276/metrics) is useful for any discussion regarding custom and in-app monitoring
* The [production Grafana instance](https://dashboards.gitlab.com/d/000000159/ci?refresh=5m&orgId=1) showing GitLab Runner details is a great way to represent the art of the possible as it relates to monitoring and dashboards
* The GitLab [Direction](/direction) page in the Handbook is often beneficial for future-looking product vision questions and discussions about upcoming features
* Optional: [Integrations](/handbook/marketing/product-marketing/demo/integrations) may be loaded and ready to discuss by leveraging the standard demo environments

## Engaging a Solutions Architect

#### 1) Qualification
* What is the reason to engage the SA team?  Discovery, application demonstrations, technical deep dives, whiteboarding sessions, etc.
* What is the size/quality/status of the opportunity?
* Is there a business plan or sales approach defined?

#### 2) Preparation
* **Outcome:** WIIFM/T.  What’s in it for the client?  Why look at a new strategy for software development? Solutions Architects need to be able to tailor conversations and demos to demonstrate value as well as how to address current problem areas.
* **Infrastructure:** What tools are currently have in place?  E.g. Jenkins for CI, Ansible/Chef for automation, Gerrit for code review, Eclipse for IDE, GitHub for source code management, etc.
* **Challenges:** What problems/roadblocks have been uncovered? Release velocity? Visibility or efficiency concerns? Collaboration or governance issues? Compliance concerns?

## When and How to Engage a Solutions Architect

The SA should either be included in a discovery call or provided with Outcome / Infrastructure / Challenges (see above) information uncovered by prior interactions with the account.  Occasionally, SA's may support a combination call of discovery and technical demonstration/deep-dive on a single call, but this is suboptimal as the latter approach does not allow the SA time to prepare for and/or tailor the discussion.

### Strategic Account Engagement Model

SA's are aligned regionally with Strategic Account Leaders and aligned in their respective account activities.  Each team collaborates according to their own Working Agreements.

As a general guideline, no more than 2 Solutions Architects should join any single client-facing call, whether it be assistive for the topic or for learning / shadowing.

### Mid-Market Engagement Model

An SA can be requested by an Account Executive or Strategic Account Leader using the process described below.  See the following  [video: How to engage Solutions Architects using GitLab](https://drive.google.com/file/d/0BztS4JxtaDlrTnZIcWFhb0dWZ2c/view?ts=59879f01) (available only for GitLab employees) for a brief overview.

1) Navigate to the [SA Service Desk Board](https://gitlab.com/gitlab-com/customer-success/sa-service-desk/boards/339477)

> NOTE: The board is located in the Group “Customer Success” and the name of the project is named “SA Service Desk.”

2) Create a [new issue](https://gitlab.com/gitlab-com/customer-success/sa-service-desk/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=)  

3) Use one of two templates

*  Initial engagement: use the "SA Activity" template to ensure the proper data is collected and available
*  Follow up activity: use the "Follow Up" template

4) To help the SA group ensure success for the client, the following information should be made available *prior* to SA engagement

* **Customer Information**: Customer name, opportunity size, SFDC link
* **Preferred Date Options**: When would the customer want to have the call (including time zone information)
* **Opportunity Details**: What is the size of the opportunity?  What is the timeframe for purchase?
* **Outcome**: What's in it for the customer?  
* **Challenges**: What roadblocks are the customer facing?  
* **Infrastructure**: What tools does the customer currently use?
* **SA Tasks**: What do you need from the SA's (demo/technical assist/services evaluation/etc.)

5) (Optional) Associate one or more of the following labels as needed

* **EXPEDITE**: This label is only to be used if there is a turnaround required prior to the next Triage call
* **Current Quarter Label**: e.g. Q3-2018
* **Services**: If this opportunity involves or requires services, use this label to indicate that.

### Weekly SA Triage Assignment
Each week, a Solutions Architect volunteers to be the "Triage SA" for the week.  This is indicated both in the `SA Triaged` label _(e.g. SA Triaged - Feb 12-16 - @dt)_ as well as in the '#customer-success' channel in Slack.

### Triage of Issues
The "Triage SA" will monitor the [SA Service Desk Board](https://gitlab.com/gitlab-com/customer-success/sa-service-desk/boards/339477) and/or the '#sa-service-desk' channel in Slack for incoming work and will contact the appropriate Customer Success team members via Slack, email or cellular depending on required skills, schedules and availability.

The Customer Success team attends a triage call once each week. Each week, the volunteer "Triage SA" facilitates this call. The call is on Friday at 1pm EST (10am PST). Anyone at GitLab is welcome to join these calls via [Zoom](https://gitlab.zoom.us/j/851100730)

### Board Label Descriptions
* **SA Backlog**: New issues coming into Customer Success
* **SA Triaged**: This label will change names to show which SA is triaging this week.  Once the activity has been vetted by the Customer Success team, approved, and SA Ownership is assigned, it is moved to this label
* **SA Doing**: Once an SA signals they are actively working the issue, the issue is moved to 'SA Doing'. The issue will stay in this status until the SA, customer and sales team agree the issue has been completed
* **SA Action Items**: These are long-running strategic issue that SA's own
* **SA Waiting**: This label indicates that an SA is waiting on a sales team member or the client for more information before advancing this issue
* **EXPEDITE**: This label is only to be used if there is a turnaround required prior to the next Triage call
* **Services**: If this opportunity focuses on services, use this label to indicate that.
